# Internship
## Manoj.M
## Day 11
## Date 5th Jun,19

# missing values

In [3]:
import os
os.getcwd()

'E:\\mobile data\\Documents\\.SHAREit'

In [2]:
os.chdir("E:\mobile data\Documents\.SHAREit")

In [7]:
import pandas as pd
pd.read_csv("D:\Data\data1\AppleStore.csv")

,Unnamed: 0,id,track_name,size_bytes,currency,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,ver,cont_rating,prime_genre,sup_devices.num,ipadSc_urls.num,lang.num,vpp_lic
0,1,281656475,PAC-MAN Premium,100788224,USD,3.99,21292,26,4.0,4.5,6.3.5,4+,Games,38,5,10,1
1,2,281796108,Evernote - stay organized,158578688,USD,0.00,161065,26,4.0,3.5,8.2.2,4+,Productivity,37,5,23,1
2,3,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,USD,0.00,188583,2822,3.5,4.5,5.0.0,4+,Weather,37,5,3,1
3,4,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,USD,0.00,262241,649,4.0,4.5,5.10.0,12+,Shopping,37,5,9,1
4,5,282935706,Bible,92774400,USD,0.00,985920,5320,4.5,5.0,7.5.1,4+,Reference,37,5,45,1
5,6,283619399,Shanghai Mahjong,10485713,USD,0.99,8253,5516,4.0,4.0,1.8,4+,Games,47,5,1,1
6,7,283646709,PayPal - Send and request money safely,227795968,USD,0.00,119487,879,4.0,4.5,6.12.0,4+,Finance,37,0,19,1
7,8,284035177,Pandora - Music & Radio,130242560,USD,0.00,1126879,3594,4.0,4.5,8.4.1,12+,Music,37,4,1,1
8,9,284666222,PCalc - The Best Calculator,49250304,USD,9.99,1117,4,4.5,5.0,3.6.6,4+,Utilities,37,5,1,1
9,10,284736660,Ms. PAC-MAN,70023168,USD,3.99,7885,40,4.0,4.0,4.0.4,4+,Games,38,0,10,1
10,11,284791396,Solitaire by MobilityWare,49618944,USD,4.99,76720,4017,4.5,4.5,4.10.1,4+,Games,38,4,11,1
11,12,284815117,SCRABBLE Premium,227547136,USD,7.99,105776,166,3.5,2.5,5.19.0,4+,Games,37,0,6,1
12,13,284815942,Google – Search made just for mobile,179979264,USD,0.00,479440,203,3.5,4.0,27.0,17+,Utilities,37,4,33,1
13,14,284847138,Bank of America - Mobile Banking,160925696,USD,0.00,119773,2336,3.5,4.5,7.3.8,4+,Finance,37,0,2,1
14,15,284862767,FreeCell,55153664,USD,4.99,6340,668,4.5,4.5,4.0.3,4+,Games,38,5,2,1
15,16,284876795,TripAdvisor Hotels Flights Restaurants,207907840,USD,0.00,56194,87,4.0,3.5,21.1,4+,Travel,37,1,26,1
16,17,284882215,Facebook,389879808,USD,0.00,2974676,212,3.5,3.5,95.0,4+,Social Networking,37,1,29,1
17,18,284910350,"Yelp - Nearby Restaurants, Shopping & Services",167407616,USD,0.00,223885,3726,4.0,4.5,11.15.0,12+,Travel,37,5,18,1
18,20,284993459,"Shazam - Discover music, artists, videos & lyrics",147093504,USD,0.00,402925,136,4.0,4.5,11.0.3,12+,Music,37,3,16,1
19,21,285005463,Crash Bandicoot Nitro Kart 3D,10735026,USD,2.99,31456,4178,4.0,3.5,1.0.0,4+,Games,47,0,1,1
20,22,285946052,iQuran,70707916,USD,1.99,2929,966,4.5,4.5,3.3,4+,Reference,43,0,2,1
21,23,285994151,:) Sudoku +,6169600,USD,2.99,11447,781,5.0,5.0,5.2.6,4+,Games,40,5,1,1
22,24,286058814,"Yahoo Sports - Teams, Scores, News & Highlights",130583552,USD,0.00,137951,131,4.0,4.5,6.9,4+,Sports,37,2,6,1
23,25,286070473,Mileage Log | Fahrtenbuch,71203840,USD,5.99,8,0,4.5,0.0,9.0.5,4+,Business,37,5,3,1
24,27,286799607,Cleartune - Chromatic Tuner,11423008,USD,3.99,3241,297,4.0,4.0,2.1.3,4+,Music,43,2,10,1
25,28,286906691,Lifesum – Inspiring healthy lifestyle app,188017664,USD,0.00,5795,12,3.5,4.0,8.4.1,4+,Health & Fitness,37,5,11,1
26,29,286911400,Hangman.,4765696,USD,0.00,42316,248,3.0,3.5,2.0.6,9+,Games,38,0,1,1
27,31,288113403,iTranslate - Language Translator & Dictionary,287933440,USD,0.00,123215,25,3.5,5.0,10.5.4,4+,Productivity,37,5,23,1
28,32,288120394,TouchOSC,4263936,USD,4.99,782,7,4.0,3.5,1.9.8,4+,Music,43,1,1,1
29,33,288419283,RadarScope,172772352,USD,9.99,3449,23,4.0,4.5,3.4.1,4+,Weather,37,5,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7167,10995,1182265441,脱出ゲーム わたしをみつけて -おじいさんとわたしの物語-,177498112,USD,0.00,1,1,1.0,1.0,1.0.1,4+,Games,38,4,1,1
7168,10998,1182331762,Escape from the frigid Igloo.,89188352,USD,0.00,3,3,4.0,4.0,1.0.1,4+,Games,38,5,1,1
7169,11002,1182568288,Talking Santa - Video santa claus calls you,32685056,USD,2.99,9,3,3.0,3.5,1.0.1,4+,Entertainment,37,0,31,1
7170,11010,1183234072,CTFxCmoji,26077184,USD,0.00,39,4,5.0,5.0,1.3,9+,Social Networking,37,1,1,1
7171,11013,1183260922,Room Escape Game - Santa's Room,143346688,USD,0.00,10,10,5.0,5.0,1.0,4+,Games,40,0,1,1
7172,11016,1183548754,Rescue the Enchanter,242505728,USD,3.99,55,29,4.5,4.5,1.4,4+,Games,40,5,1,1
7173,11019,1183709176,My Diary - 你的名字非官方,18164736,USD,0.99,0,0,0.0,0.0,1.1,4+,Utilities,37,0,1,1
7174,11022,1183856228,VR Thrills: Roller Coaster 360 (Google Cardboard),169535488,USD,0.00,14,4,4.0,3.5,1.3.0,4+,Games,37,5,1,1
7175,11024,1183986102,Santa Kids Hair Salon - Christmas Makeover Games,64244736,USD,0.00,41,19,4.5,4.5,1.3,4+,Games,37,5,25,1
7176,11027,1184711626,Human Juggling Cup,184324096,USD,0.00,0,0,0.0,0.0,1.0.1,4+,Games,40,4,1,1
7177,11031,1184800011,Again - room escape game,33946624,USD,0.00,11,8,4.0,4.0,1.1.0,4+,Games,37,5,1,1
7178,11033,1185209084,Saloons Unleashed,327731200,USD,0.99,0,0,0.0,0.0,1.1,4+,Games,37,5,1,1
7179,11035,1185328193,Fam — Group video calling for iMessage,113382400,USD,0.00,279,5,3.5,3.0,0.6.41,4+,Social Networking,37,4,1,1
7180,11036,1185365336,Laurie Hernandez the Human Emoji,94008320,USD,0.00,26,3,5.0,5.0,1.0.5,9+,Utilities,37,4,1,1
7181,11038,1185428381,剑倚手游,178160640,USD,0.99,0,0,0.0,0.0,1.0,9+,Games,40,5,0,1
7182,11040,1185538497,camera for filter,9362432,USD,0.00,0,0,0.0,0.0,1.0.3,4+,Photo & Video,37,0,1,1
7183,11041,1185580782,Survivalcraft 2,57349120,USD,3.99,292,292,4.0,4.0,2.0.20.1,9+,Games,40,5,1,1
7184,11042,1185731859,剑客情缘-高爆率高掉落天天疯玩,171944960,USD,0.00,0,0,0.0,0.0,1.0,9+,Games,40,5,0,1
7185,11043,1185777521,问仙奇遇-新玩法新套装嗨到爆,208026624,USD,0.99,0,0,0.0,0.0,1.0,9+,Games,38,5,1,1
7186,11050,1186108496,"脱出ゲーム - 書道教室 - ""漢字""の謎に満ちた部屋からの 脱出",85580800,USD,0.00,1,1,2.0,2.0,1.0.1,4+,Games,38,5,1,1
7187,11051,1186126548,Escape Game: illumination,52342784,USD,0.00,23,23,4.5,4.5,1.0,4+,Games,37,5,2,1
7188,11060,1186384912,Demolition Derby Virtual Reality (VR) Racing,168774656,USD,0.00,18,18,4.0,4.0,1.0.0,12+,Games,38,4,1,1
7189,11074,1187128255,飞刀传奇-动作武侠热血江湖即时PK传奇（登录爆金装）,537462784,USD,0.99,0,0,0.0,0.0,2.1.0,9+,Games,38,5,1,1
7190,11077,1187279979,Add-Ons Studio for Minecraft,22999040,USD,2.99,97,97,3.0,3.0,1.0,4+,Games,37,5,3,1
7191,11079,1187282363,Plead the Fifth - The Game,27853824,USD,2.99,11,0,4.0,0.0,1.1.1,17+,Games,37,0,1,1
7192,11081,1187617475,Kubik,126644224,USD,0.00,142,75,4.5,4.5,1.3,4+,Games,38,5,1,1
7193,11082,1187682390,VR Roller-Coaster,120760320,USD,0.00,30,30,4.5,4.5,0.9,4+,Games,38,0,1,1
7194,11087,1187779532,Bret Michaels Emojis + Lyric Keyboard,111322112,USD,1.99,15,0,4.5,0.0,1.0.2,9+,Utilities,37,1,1,1
7195,11089,1187838770,VR Roller Coaster World - Virtual Reality,97235968,USD,0.00,85,32,4.5,4.5,1.0.15,12+,Games,38,0,2,1
7196,11097,1188375727,Escape the Sweet Shop Series,90898432,USD,0.00,3,3,5.0,5.0,1.0,4+,Games,40,0,2,1

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import scale

In [5]:
df=pd.read_csv("D:\Data\data1\Weather_data.csv")

In [6]:
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [7]:
df.fillna(method="ffill")#for ward  fillinf

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         32.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         28.0        7.0      0
4  1/5/2017         32.0        7.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [8]:
df.fillna(method="bfill")#back ward filling

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         28.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         32.0        7.0      0
4  1/5/2017         32.0        2.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [9]:
df.fillna(0)#fillingwith own value

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          0.0        7.0  Sunny
2  1/3/2017         28.0        0.0   Snow
3  1/4/2017          0.0        7.0      0
4  1/5/2017         32.0        0.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [10]:
df.fillna(5)#fillingwith own value

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          5.0        7.0  Sunny
2  1/3/2017         28.0        5.0   Snow
3  1/4/2017          5.0        7.0      0
4  1/5/2017         32.0        5.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [11]:
df.fillna(method="ffill")

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         32.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         28.0        7.0      0
4  1/5/2017         32.0        7.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [12]:
df.interpolate()#it bases on the data it will predict the values

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         30.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         30.0        7.0      0
4  1/5/2017         32.0        4.5   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [13]:
from sklearn.preprocessing import Imputer

In [14]:
imputer = Imputer(missing_values = 'NaN', strategy = "mean", axis = 0)

C:\Users\manoj kumar\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [15]:
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [16]:
imputer=imputer.fit(df.iloc[:,1:3])

In [17]:
df.iloc[:,1:3] = imputer.transform(df.iloc[:,1:3])

In [18]:
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         31.4        7.0  Sunny
2  1/3/2017         28.0        5.4   Snow
3  1/4/2017         31.4        7.0      0
4  1/5/2017         32.0        5.4   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

# handling the categorial values

In [23]:
col=["event"]
df[col]=df[col].fillna(df.median().iloc[0])

In [20]:
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         31.4        7.0  Sunny
2  1/3/2017         28.0        5.4   Snow
3  1/4/2017         31.4        7.0      0
4  1/5/2017         32.0        5.4   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [25]:
price=pd.read_csv("D:\Data\data1\homeprices.csv")

In [26]:
price

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [27]:
dummy_set=pd.get_dummies(price.town)

In [28]:
dummy_set

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [30]:
merged=pd.concat([price,dummy_set],axis=1)

In [31]:
merged

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [33]:
pd.get_dummies(price,columns=['town'],drop_first=True)

    area   price  town_robinsville  town_west windsor
0   2600  550000                 0                  0
1   3000  565000                 0                  0
2   3200  610000                 0                  0
3   3600  680000                 0                  0
4   4000  725000                 0                  0
5   2600  585000                 0                  1
6   2800  615000                 0                  1
7   3300  650000                 0                  1
8   3600  710000                 0                  1
9   2600  575000                 1                  0
10  2900  600000                 1                  0
11  3100  620000                 1                  0
12  3600  695000                 1                  0

In [34]:
final = merged.drop(['town','west windsor'], axis = 1)

In [35]:
final

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

# Dummy Variables using LabelEncoder

In [40]:
from sklearn.preprocessing import LabelEncoder

In [41]:
le=LabelEncoder()

In [42]:
dlf=price

In [45]:
dlf.town=le.fit_transform(price.town)

In [55]:
dlf

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [56]:
price

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [47]:
rom sklearn.preprocessing import OneHotEncoder
 = OneHotEncoder(categorical_features = [0])
x = ohe.fit_transform(price).toarray()
x

C:\Users\manoj kumar\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\manoj kumar\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:392: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

array([[1.00e+00, 0.00e+00, 0.00e+00, 2.60e+03, 5.50e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.00e+03, 5.65e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.20e+03, 6.10e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.60e+03, 6.80e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 4.00e+03, 7.25e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.60e+03, 5.85e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.80e+03, 6.15e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.30e+03, 6.50e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.60e+03, 7.10e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.60e+03, 5.75e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.90e+03, 6.00e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.10e+03, 6.20e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.60e+03, 6.95e+05]])

In [48]:
x=pd.DataFrame(x)

In [49]:
x

      0    1    2       3         4
0   1.0  0.0  0.0  2600.0  550000.0
1   1.0  0.0  0.0  3000.0  565000.0
2   1.0  0.0  0.0  3200.0  610000.0
3   1.0  0.0  0.0  3600.0  680000.0
4   1.0  0.0  0.0  4000.0  725000.0
5   0.0  0.0  1.0  2600.0  585000.0
6   0.0  0.0  1.0  2800.0  615000.0
7   0.0  0.0  1.0  3300.0  650000.0
8   0.0  0.0  1.0  3600.0  710000.0
9   0.0  1.0  0.0  2600.0  575000.0
10  0.0  1.0  0.0  2900.0  600000.0
11  0.0  1.0  0.0  3100.0  620000.0
12  0.0  1.0  0.0  3600.0  695000.0

 # Splitting the data

In [54]:
price

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [50]:
X = price.iloc[:,0:2] # Preparing input variables
X

    town  area
0      0  2600
1      0  3000
2      0  3200
3      0  3600
4      0  4000
5      2  2600
6      2  2800
7      2  3300
8      2  3600
9      1  2600
10     1  2900
11     1  3100
12     1  3600

In [51]:
y = price.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [52]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size= 0.2, random_state = 0)

In [53]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(10, 2)
(3, 2)
(10,)
(3,)

# Feature Scaling

In [57]:
from sklearn.preprocessing import scale
a = scale(price)
a

C:\Users\manoj kumar\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype int32, int64 were all converted to float64 by the scale function.

array([[-1.11417203, -1.25237795, -1.43117686],
       [-1.11417203, -0.33514339, -1.1602259 ],
       [-1.11417203,  0.12347388, -0.34737302],
       [-1.11417203,  1.04070844,  0.91706478],
       [-1.11417203,  1.95794299,  1.72991766],
       [ 1.29986737, -1.25237795, -0.79895796],
       [ 1.29986737, -0.79376067, -0.25705604],
       [ 1.29986737,  0.35278252,  0.37516287],
       [ 1.29986737,  1.04070844,  1.4589667 ],
       [ 0.09284767, -1.25237795, -0.97959193],
       [ 0.09284767, -0.56445203, -0.528007  ],
       [ 0.09284767, -0.10583476, -0.16673905],
       [ 0.09284767,  1.04070844,  1.18801574]])

In [58]:
a= pd.DataFrame(a)
a

           0         1         2
0  -1.114172 -1.252378 -1.431177
1  -1.114172 -0.335143 -1.160226
2  -1.114172  0.123474 -0.347373
3  -1.114172  1.040708  0.917065
4  -1.114172  1.957943  1.729918
5   1.299867 -1.252378 -0.798958
6   1.299867 -0.793761 -0.257056
7   1.299867  0.352783  0.375163
8   1.299867  1.040708  1.458967
9   0.092848 -1.252378 -0.979592
10  0.092848 -0.564452 -0.528007
11  0.092848 -0.105835 -0.166739
12  0.092848  1.040708  1.188016